requirement:
  commands:
    - name: Diff
      command: "diff"
      args:
        - "--version"
      # At least --strip-trailing-cr, --ignore-space-change and --ignore-blank-lines exist on 2.8.1.
      version: ">= 2.8"
      additional_error_message: "Try macOS or Linux. Currently this doesn't work on Windows."
