requirement:
  commands:
    - name: Node
      command: "node"
      args:
        - "--version"
      version: ">= 16.13.0"
    - name: npm
      command: "npm"
      args:
        - "--version"
      version: ">= 8.1.0"
